// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This SDF file should be used for Custom Verilog HDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "problem1_18101134")
  (DATE "07/16/2021 18:48:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE a\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE b\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE c\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE c\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (200:200:200) (200:200:200))
        (PORT clk (200:200:200) (200:200:200))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
        (IOPATH (posedge aclr) regout (800:800:800) (800:800:800))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE c\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE c\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (200:200:200) (200:200:200))
        (PORT clk (200:200:200) (200:200:200))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
        (IOPATH (posedge aclr) regout (800:800:800) (800:800:800))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE c\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE c\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (200:200:200) (200:200:200))
        (PORT clk (200:200:200) (200:200:200))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
        (IOPATH (posedge aclr) regout (800:800:800) (800:800:800))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE c\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0:0:0) (0:0:0))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE c\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (700:700:700) (700:700:700))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE c\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (500:500:500) (500:500:500))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE c\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1600:1600:1600) (1600:1600:1600))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
)
